server {
  listen 80;
  root /home/isucon/static;

  location @app {
    #access_log /var/log/nginx/app.log;
    proxy_set_header Host $http_host;
    rewrite ^/(.*).png$ /icon/$1 break;
    proxy_pass http://127.0.0.1:5000;
  }

  location / {
    #access_log /var/log/nginx/home.log;
    proxy_set_header Host $http_host;
    proxy_pass http://127.0.0.1:5000;
  }

  location /icon/ {
    root /home/isucon/static/icon/s;
    error_log /var/log/nginx/icon_error.log;
    access_log /var/log/nginx/icon.log;
    rewrite ^/icon/(.*)$ /$1.png break;
    expires max;
    add_header Hoge_uri $uri;
    add_header Hoge_requesturi_ $request_uri;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    etag off;

    try_files $uri $uri/ @app;
  }
}
